'use client'
'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var React = require('react');

function _interopNamespace(e) {
  if (e && e.__esModule) return e;
  var n = Object.create(null);
  if (e) {
    Object.keys(e).forEach(function (k) {
      if (k !== 'default') {
        var d = Object.getOwnPropertyDescriptor(e, k);
        Object.defineProperty(n, k, d.get ? d : {
          enumerable: true,
          get: function () { return e[k]; }
        });
      }
    });
  }
  n["default"] = e;
  return Object.freeze(n);
}

var React__namespace = /*#__PURE__*/_interopNamespace(React);

var _path;
var _excluded = ["title", "titleId"];
function _extends() { return _extends = Object.assign ? Object.assign.bind() : function (n) { for (var e = 1; e < arguments.length; e++) { var t = arguments[e]; for (var r in t) ({}).hasOwnProperty.call(t, r) && (n[r] = t[r]); } return n; }, _extends.apply(null, arguments); }
function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var s = Object.getOwnPropertySymbols(e); for (r = 0; r < s.length; r++) o = s[r], t.includes(o) || {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }
function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (e.includes(n)) continue; t[n] = r[n]; } return t; }
var SvgMidnightShielded = function SvgMidnightShielded(_ref) {
  var title = _ref.title,
    titleId = _ref.titleId,
    props = _objectWithoutProperties(_ref, _excluded);
  return /*#__PURE__*/React__namespace.createElement("svg", _extends({
    width: 16,
    height: 16,
    viewBox: "0 0 13.333 13.118",
    fill: "none",
    xmlns: "http://www.w3.org/2000/svg",
    "aria-labelledby": titleId
  }, props), title ? /*#__PURE__*/React__namespace.createElement("title", {
    id: titleId
  }, title) : null, _path || (_path = /*#__PURE__*/React__namespace.createElement("path", {
    fillRule: "evenodd",
    clipRule: "evenodd",
    d: "M6.222.17a.667.667 0 0 1 .89 0 7.304 7.304 0 0 0 5.266 1.858c.316-.017.6.192.68.498a8.67 8.67 0 0 1-6.224 10.571.668.668 0 0 1-.333 0A8.67 8.67 0 0 1 .276 2.527a.667.667 0 0 1 .68-.5A7.304 7.304 0 0 0 6.222.17Zm-4.768 3.2a7.337 7.337 0 0 0 5.212 8.392A7.337 7.337 0 0 0 11.88 3.37a8.63 8.63 0 0 1-5.212-1.835A8.63 8.63 0 0 1 1.454 3.37Zm7.684 1.529c.26.26.26.683 0 .943L6.471 8.509a.667.667 0 0 1-.942 0L4.195 7.175a.667.667 0 1 1 .943-.943L6 7.094 8.195 4.9c.26-.26.683-.26.943 0Z",
    fill: "var(--fill-0, #ABACB2)"
  })));
};

exports.ReactComponent = SvgMidnightShielded;
