'use client'
import { jsxs, jsx } from 'react/jsx-runtime';

/**
 * Inline SVG icons for the TransactionModeSegmentedControl. We deliberately
 * inline these rather than depending on an icon set so the segmented
 * control is self-contained and easy to drop into other widgets.
 */
const IndividualIcon = () => (jsxs("svg", { width: '16', height: '16', viewBox: '0 0 16 16', fill: 'none', xmlns: 'http://www.w3.org/2000/svg', "aria-hidden": 'true', children: [jsx("circle", { cx: '8', cy: '5.5', r: '2.5', stroke: 'currentColor', strokeWidth: '1.25' }), jsx("path", { d: 'M3 13.5c.5-2.4 2.6-4 5-4s4.5 1.6 5 4', stroke: 'currentColor', strokeWidth: '1.25', strokeLinecap: 'round' })] }));
const ExchangeIcon = () => (jsxs("svg", { width: '16', height: '16', viewBox: '0 0 16 16', fill: 'none', xmlns: 'http://www.w3.org/2000/svg', "aria-hidden": 'true', children: [jsx("path", { d: 'M2 6.5h12M3.5 6.5V13M12.5 6.5V13M2 13h12', stroke: 'currentColor', strokeWidth: '1.25', strokeLinecap: 'round' }), jsx("path", { d: 'M8 2L13 6.5H3L8 2Z', stroke: 'currentColor', strokeWidth: '1.25', strokeLinejoin: 'round' })] }));

export { ExchangeIcon, IndividualIcon };
