'use client'
'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var jsxRuntime = require('react/jsx-runtime');
var reactI18next = require('react-i18next');
var client = require('@dynamic-labs-sdk/client');
var Badge = require('../../../../../../components/Badge/Badge.cjs');
var Icon = require('../../../../../../components/Icon/Icon.cjs');
var IconButton = require('../../../../../../components/IconButton/IconButton.cjs');
var Typography = require('../../../../../../components/Typography/Typography.cjs');
require('react');
var monitor = require('../../../../../../shared/assets/monitor.cjs');
var phone = require('../../../../../../shared/assets/phone.cjs');
var trash = require('../../../../../../shared/assets/trash.cjs');
require('@dynamic-labs/iconic');
require('../../../../../../context/ViewContext/ViewContext.cjs');

const TrustedDeviceTile = ({ userAgent, createdAt, isCurrentDevice, onClickDelete, }) => {
    var _a;
    const { t } = reactI18next.useTranslation();
    const parsedUserAgent = client.parseUserAgent({ userAgent });
    const deviceName = (_a = parsedUserAgent === null || parsedUserAgent === void 0 ? void 0 : parsedUserAgent.displayText) !== null && _a !== void 0 ? _a : t('dyn_device_management.manage_title');
    const isMobile = (parsedUserAgent === null || parsedUserAgent === void 0 ? void 0 : parsedUserAgent.type) === 'mobile';
    const createdDate = new Date(createdAt).toLocaleDateString();
    return (jsxRuntime.jsxs("div", { className: 'trusted-device-tile', "data-testid": 'trusted-device-tile', children: [jsxRuntime.jsx("div", { className: 'trusted-device-tile__leading', children: jsxRuntime.jsx(Icon.Icon, { color: 'text-secondary', children: isMobile ? (jsxRuntime.jsx(phone.ReactComponent, { "data-testid": 'phone-icon' })) : (jsxRuntime.jsx(monitor.ReactComponent, { "data-testid": 'monitor-icon' })) }) }), jsxRuntime.jsxs("div", { className: 'trusted-device-tile__content', children: [jsxRuntime.jsx(Typography.Typography, { variant: 'body_normal', weight: 'medium', color: 'primary', as: 'span', truncate: true, children: deviceName }), jsxRuntime.jsx(Typography.Typography, { variant: 'body_small', color: 'secondary', as: 'span', children: createdDate })] }), jsxRuntime.jsx("div", { className: 'trusted-device-tile__trailing-container', children: jsxRuntime.jsxs("div", { className: 'trusted-device-tile__trailing', children: [isCurrentDevice && (jsxRuntime.jsx(Badge.Badge, { variant: 'primary', text: t('dyn_device_management.this_device'), copykey: 'dyn_device_management.this_device' })), onClickDelete && (jsxRuntime.jsx(IconButton.IconButton, { type: 'button', onClick: onClickDelete, "data-testid": 'remove-device-button', children: jsxRuntime.jsx(trash.ReactComponent, {}) }))] }) })] }));
};

exports.TrustedDeviceTile = TrustedDeviceTile;
