'use client'
'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var React = require('react');

function _interopNamespace(e) {
  if (e && e.__esModule) return e;
  var n = Object.create(null);
  if (e) {
    Object.keys(e).forEach(function (k) {
      if (k !== 'default') {
        var d = Object.getOwnPropertyDescriptor(e, k);
        Object.defineProperty(n, k, d.get ? d : {
          enumerable: true,
          get: function () { return e[k]; }
        });
      }
    });
  }
  n["default"] = e;
  return Object.freeze(n);
}

var React__namespace = /*#__PURE__*/_interopNamespace(React);

var _path;
var _excluded = ["title", "titleId"];
function _extends() { return _extends = Object.assign ? Object.assign.bind() : function (n) { for (var e = 1; e < arguments.length; e++) { var t = arguments[e]; for (var r in t) ({}).hasOwnProperty.call(t, r) && (n[r] = t[r]); } return n; }, _extends.apply(null, arguments); }
function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var s = Object.getOwnPropertySymbols(e); for (r = 0; r < s.length; r++) o = s[r], t.includes(o) || {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }
function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (e.includes(n)) continue; t[n] = r[n]; } return t; }
var SvgSecurityAlert = function SvgSecurityAlert(_ref) {
  var title = _ref.title,
    titleId = _ref.titleId,
    props = _objectWithoutProperties(_ref, _excluded);
  return /*#__PURE__*/React__namespace.createElement("svg", _extends({
    width: 55,
    height: 64,
    viewBox: "0 0 55 64",
    fill: "none",
    xmlns: "http://www.w3.org/2000/svg",
    "aria-labelledby": titleId
  }, props), title ? /*#__PURE__*/React__namespace.createElement("title", {
    id: titleId
  }, title) : null, _path || (_path = /*#__PURE__*/React__namespace.createElement("path", {
    d: "M26.626.06c.58-.08 1.168-.08 1.747 0 .668.093 1.29.318 1.784.497l.133.05L46.672 6.51l.4.143c1.887.677 3.544 1.272 4.821 2.354a8.812 8.812 0 0 1 2.507 3.475c.605 1.529.602 3.23.6 5.166v14.454c0 8.3-4.698 15.221-9.775 20.305-5.111 5.118-10.96 8.733-14.053 10.467l-.125.071c-.564.319-1.297.732-2.265.932a6.764 6.764 0 0 1-2.564 0c-.969-.2-1.701-.614-2.265-.932l-.125-.071c-3.093-1.734-8.94-5.35-14.052-10.467C4.698 47.324 0 40.404 0 32.103V17.65c-.003-1.936-.005-3.637.6-5.166a8.813 8.813 0 0 1 2.507-3.475C4.383 7.926 6.04 7.33 7.928 6.654l.4-.143L24.71.606l.133-.049C25.337.378 25.96.153 26.626.06Zm1.394 41.074c-1.696 0-3.07 1.321-3.07 2.95 0 1.63 1.374 2.953 3.07 2.953h.031c1.696 0 3.07-1.322 3.07-2.952s-1.374-2.951-3.07-2.951h-.031Zm0-23.61c-1.696 0-3.07 1.32-3.07 2.95V32.28c0 1.63 1.374 2.951 3.07 2.951 1.696 0 3.071-1.321 3.071-2.951V20.474c0-1.63-1.375-2.95-3.071-2.95Z",
    fill: "#4779FF"
  })));
};

exports.ReactComponent = SvgSecurityAlert;
