'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

// Auto-generated by postprocess-openapi.js — do not edit manually
/* eslint-disable */
const NONCE_SIGNATURE_PATHS = [
    '/sdk/{environmentId}/externalAuth/signin',
    '/sdk/{environmentId}/refresh',
    '/sdk/{environmentId}/farcaster/signin',
    '/sdk/{environmentId}/farcaster/verify',
    '/sdk/{environmentId}/providers/{providerType}/signIn',
    '/sdk/{environmentId}/verify/link',
    '/sdk/{environmentId}/wallets/verify',
    '/sdk/{environmentId}/verify/merge',
    '/sdk/{environmentId}/verify/transfer',
    '/sdk/{environmentId}/verify',
    '/sdk/{environmentId}/smsVerifications/verify',
    '/sdk/{environmentId}/smsVerifications/signin',
    '/sdk/{environmentId}/emailVerifications/verify',
    '/sdk/{environmentId}/emailVerifications/signin',
    '/sdk/{environmentId}/telegram/verify',
    '/sdk/{environmentId}/deviceRegistration',
    '/sdk/{environmentId}/deviceRegistrations',
    '/sdk/{environmentId}/deviceRegistrations/{deviceRegistrationId}',
];
const NONCE_SIGNATURE_REGEXPS = [
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/externalAuth\/signin$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/refresh$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/farcaster\/signin$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/farcaster\/verify$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/providers\/[^\/]+\/signIn$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/verify\/link$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/wallets\/verify$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/verify\/merge$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/verify\/transfer$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/verify$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/smsVerifications\/verify$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/smsVerifications\/signin$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/emailVerifications\/verify$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/emailVerifications\/signin$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/telegram\/verify$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/deviceRegistration$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/deviceRegistrations$/,
    /\/api\/v0\/sdk\/[0-9a-f-]{36}\/deviceRegistrations\/[^\/]+$/,
];
const isDeviceNonceSignatureRequiredForUrl = (url) => {
    try {
        const pathname = new URL(url).pathname;
        return NONCE_SIGNATURE_REGEXPS.some((re) => re.test(pathname));
    }
    catch {
        return NONCE_SIGNATURE_REGEXPS.some((re) => re.test(url));
    }
};

exports.NONCE_SIGNATURE_PATHS = NONCE_SIGNATURE_PATHS;
exports.isDeviceNonceSignatureRequiredForUrl = isDeviceNonceSignatureRequiredForUrl;
