'use client'
'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var version = "4.89.0";
var dependencies = {
	"@dynamic-labs/sdk-api-core": "0.0.1015",
	"@dynamic-labs-sdk/client": "1.8.2",
	"@dynamic-labs-wallet/browser-wallet-client": "1.0.16",
	"@dynamic-labs-wallet/forward-mpc-client": "0.10.1",
	"@hcaptcha/react-hcaptcha": "1.4.4",
	"@thumbmarkjs/thumbmarkjs": "0.16.0",
	"country-list": "2.3.0",
	formik: "2.2.9",
	i18next: "23.4.6",
	qrcode: "1.5.1",
	"react-focus-lock": "2.13.6",
	"react-i18next": "13.5.0",
	yup: "0.32.11",
	"react-international-phone": "4.5.0",
	bs58: "5.0.0"
};

exports.dependencies = dependencies;
exports.version = version;
